## Imports

In [1]:
import numpy as np
import pandas as pd


pd.set_option('display.max_columns', 100)

## Create Datetime Features

1. Datetime repr. of dyad start date

2. Datetime repr. of length of alliance

In [30]:
date_columns = [['dyad_st_year', 'dyad_st_month', 'dyad_st_day']]
dyads_df = pd.read_csv('./data/cleaned_dyads_yearly.csv', parse_dates=date_columns)
dyads_df.head()

,dyad_st_year_dyad_st_month_dyad_st_day,ccode1,state_name1,ccode2,state_name2,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year
0,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1816
1,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1817
2,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1818
3,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1819
4,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1820

In [35]:
# Rename date column
dyads_df.rename(columns={'dyad_st_year_dyad_st_month_dyad_st_day':'dyad_start_date'}, inplace=True)
dyads_df.head()

,dyad_start_date,ccode1,state_name1,ccode2,state_name2,dyad_end_year,left_censor,right_censor,defense,neutrality,nonaggression,entente,year
0,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1816
1,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1817
2,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1818
3,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1819
4,1816-01-01,200,United Kingdom,235,Portugal,2012,1,1,1,0,1.0,0.0,1820

In [ ]:
# Convert `dyad_end_year` and `year` to datetime type